Fi23

      2        18       18     18    18      9    10     7    4   11   12   11  12   4     9    8    9    9    7   10    7   8   9   4   6   7   6   4   4  3  7  7  7   3   3   3   1  1   4   4   4   2   6   7   7   5   5   7   7   5   6   4   5   5   3   4   3   1   1   2   3   3   1   5   5   .   3   2   3   3   3   3   1   1   3   3   1   2   2   2   .   .   4   4   4   1   1   .   2   3   2   1   .   2   2   .   .   1   2
      3        13        9      6     5     10    13    10   10    4    4    2   2   2     7    9    5    6    7    5    5   5   4   7   5   4   4   5   4  1  1  1  1   7   6   6   6  4   1   1   1   .   3   3   3   4   4   2   2   3   2   3   2   2   3   2   2   1   1   1   .   2   2   .   .   .   4   4   3   3   3   3   3   3   1   .   1   .   .   .   .   .   1   1   1   .   .   3   .   1   1   1   .   2   2   1   1   1   1
      5         2        2      1     1      1     .     1    .    1    .    1   .   2     1    .    1    .    .    .    1   .   .   .   .   .   .   .   .  1  .  .  .   .   .   .   .  .   2   1   1   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .   .   .   .   1
      7         1        1      1     .      1     .     .    .    1    .    .   .   1     1    .    .    .    .    .    .   .   .   .   .   .   .   .   .  1  .  .  .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   .   .   .   .   1   .
     11         1        1      1     .      .     .     .    .    .    .    .   .   .     .    .    .    .    .    .    .   .   .   .   .   .   .   .   .  .  .  .  .   .   .   .   .  .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
     13         1        1      .     .      1     .     .    .    .    .    .   .   .     .    .    .    .    .    .    .   .   .   .   .   .   .   .   .  .  .  .  .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   1   1   .   .
     17         1        .      .     .      .     .     .    .    .    .    .   .   .     .    .    .    .    .    .    .   .   .   .   .   .   .   .   .  .  .  .  .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
     23         1        .      .     .      .     .     .    .    .    .    .   .   .     .    .    .    .    .    .    .   .   .   .   .   .   .   .   .  .  .  .  .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

               1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  5a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 7a 8a 8b 8c  9a  9b  9c  9d 9e 10a 10b 10c 11a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o 13a 13b 14a 14b 15a 15b 16a 16b 17a 18a 18b 18c 18d 18e 18f 18g 18h 20a 20b 21a 22a 22b 22c 23a 23b 24a 24b 24c 26a 26b 27a 28a 30a 30b 30c 35a 36a 36b 39a 39b 42a 60a
     2P        1a       1a     1a    1a     3a    3b    3c   3d   2b   2c   2b  2c  5a    3a   3b   3a   3b   3c   3b   3c  3b  3a  3d  3c  3c  3c  3d  3d 7a 4b 4b 4d  9a  9b  9c  9d 9e  5a  5a  5a 11a  6c  6f  6i  6d  6h  6f  6i  6l  6c  6k  6h  6l  6o  6k  6o 13b 13a  7a  7a 15a 15b  8c  8c 17a  9c  9b  9c  9a  9b  9c  9d  9e 10b 10b 21a 11a 11a 11a 23a 23b 12c 12f 12g 13b 13a 27a 14b 15a 15a 15b 35a 18d 18e 39b 39a 21a 30a
     3P        1a       2a     2b    2c     1a    1a    1a   1a   4a   4b   4c  4d  5a    2a   2a   2b   2b   2a   2c   2c  2c  2c  2a  2b  2c  2c  2c  2c 7a 8a 8b 8c  3b  3b  3b  3b 3d 10a 10b 10c 11a  4a  4b  4b  4a  4b  4d  4b  4b  4c  4a  4d  4d  4b  4c  4d 13a 13b 14a 14b  5a  5a 16a 16b 17a  6b  6b  6h  6h  6d  6d  6h  6j 20a 20b  7a 22a 22b 22c 23a 23b  8b  8c  8a 26a 26b  9a 28a 10b 10a 10c 35a 12e 12d 13a 13b 14a 20a
     5P        1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  1a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 7a 8a 8b 8c  9a  9b  9c  9d 9e  2a  2b  2c 11a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o 13b 13a 14a 14b  3a  3c 16b 16a 17a 18a 18b 18c 18d 18e 18f 18g 18h  4a  4c 21a 22a 22b 22c 23b 23a 24a 24b 24c 26b 26a 27a 28a  6c  6a  6g  7a 36a 36b 39b 39a 42a 12a
     7P        1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  5a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 1a 8a 8b 8c  9a  9b  9c  9d 9e 10a 10b 10c 11a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o 13b 13a  2a  2b 15a 15b 16b 16a 17a 18a 18b 18c 18d 18e 18f 18g 18h 20a 20b  3a 22a 22c 22b 23b 23a 24a 24b 24c 26b 26a 27a  4a 30a 30b 30c  5a 36a 36b 39b 39a  6a 60a
    11P        1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  5a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 7a 8a 8b 8c  9a  9b  9c  9d 9e 10a 10b 10c  1a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o 13b 13a 14a 14b 15a 15b 16a 16b 17a 18a 18b 18c 18d 18e 18f 18g 18h 20a 20b 21a  2b  2a  2a 23b 23a 24a 24b 24c 26b 26a 27a 28a 30a 30b 30c 35a 36a 36b 39b 39a 42a 60a
    13P        1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  5a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 7a 8a 8b 8c  9a  9b  9c  9d 9e 10a 10b 10c 11a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o  1a  1a 14a 14b 15a 15b 16b 16a 17a 18a 18b 18c 18d 18e 18f 18g 18h 20a 20b 21a 22a 22c 22b 23a 23b 24a 24b 24c  2a  2a 27a 28a 30a 30b 30c 35a 36a 36b  3a  3a 42a 60a
    17P        1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  5a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 7a 8a 8b 8c  9a  9b  9c  9d 9e 10a 10b 10c 11a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o 13a 13b 14a 14b 15a 15b 16a 16b  1a 18a 18b 18c 18d 18e 18f 18g 18h 20a 20b 21a 22a 22c 22b 23b 23a 24a 24b 24c 26a 26b 27a 28a 30a 30b 30c 35a 36a 36b 39a 39b 42a 60a
    23P        1a       2a     2b    2c     3a    3b    3c   3d   4a   4b   4c  4d  5a    6a   6b   6c   6d   6e   6f   6g  6h  6i  6j  6k  6l  6m  6n  6o 7a 8a 8b 8c  9a  9b  9c  9d 9e 10a 10b 10c 11a 12a 12b 12c 12d 12e 12f 12g 12h 12i 12j 12k 12l 12m 12n 12o 13a 13b 14a 14b 15a 15b 16b 16a 17a 18a 18b 18c 18d 18e 18f 18g 18h 20a 20b 21a 22a 22b 22c  1a  1a 24a 24b 24c 26a 26b 27a 28a 30a 30b 30c 35a 36a 36b 39a 39b 42a 60a

X.1             1        1      1     1      1     1     1    1    1    1    1   1   1     1    1    1    1    1    1    1   1   1   1   1   1   1   1   1  1  1  1  1   1   1   1   1  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
X.2           782       78     78    14     -1    53    26   -1    6   14    6  -2   7    15   -3   15   -3    6    5   14   5  -1  -3   6   2   2   5  -1  5  2  2  2  -1   8  -1  -1  2   3   3  -1   1   3   5  -1  -3   5   1  -1   2   3   .   1  -2  -1   .   1   2   2   1   1   4   1   .   .   .   3   .  -1  -1   .   3  -1   .   1   1  -1   1   1   1   .   .  -1  -1  -1   .   .  -1  -1   .   .  -1   .  -1   .  -1  -1   1  -2
